[gd_scene load_steps=3 format=3 uid="uid://w33xdtexbm1l"]

[ext_resource type="PackedScene" uid="uid://bnf4ivuu1e30e" path="res://Scenes/Items/weapon.tscn" id="1_hmmxh"]
[ext_resource type="Texture2D" uid="uid://b4c6vu2db0vdx" path="res://Assets/Weapons/starter_sword.png" id="2_154w0"]

[node name="Sword" instance=ExtResource("1_hmmxh")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_154w0")
